@charset "utf-8";


html {
  font-size: 100%;
}

body {
  font-size: 0.9em;
}

header {
  width: 960px;
  height: 280px;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 130px 4%;

  h1 {
    color: black;
    padding: 8px 24px;
    display: inline-block;
    opacity: 0.8;
    font-size: 22px;
  }

  .icon {
    width: 20px;
  }
}

a {
  text-decoration: none;
  color: black;
}

.container nav ul li{
  list-style: none;
  float: left;
  margin-left: 30px;
}

.mainvisual {
  height: 420px;
  width: 100%;

  img {
    height: 400px;
    width: 100%;
    max-width: 1920px;
    object-fit: cover;
  }

}

.about {
  height: 450px;
  max-width: 700px;
  margin: 90px auto 0px auto;
  text-align: center;
  padding: 0 4%;

  h2 {
    font-size: 1.5rem;
    // border-bottom: solid 1px #383e45;
    display: inline-block;
    margin-bottom: 60px;
    padding-bottom: 10px;
  }
}

.about_container {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 35px;
  }
}

.about_text {
  text-align: left;
  width: 100%;

  h3 {
    font-size: 1rem;
    margin-top: 10px;
  }
}

p {
  line-height: 1.5;
}

.works {
  max-width: 960px;
  margin: 0px auto 0px auto;
  text-align: center;

  h2 {
    font-size: 1.5rem;
    // border-bottom: solid 1px #383e45;
    display: inline-block;
    margin-bottom: 60px;
    padding-bottom: 10px;
  }
  
  h3 {
    font-size: 1rem;
    padding-bottom: 10px;
  }
}

.works_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4%;

  img {
    //width: 270px;
    max-width: 100%;
    height: 180px;
    padding-right: 15px;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;

    li {
      float: left;
    }
  }
}

.news {
  max-width: 750px;
  margin: 100px auto 0px auto;
  text-align: center;

  h2 {
    font-size: 1.5rem;
    // border-bottom: solid 1px #383e45;
    display: inline-block;
    margin-bottom: 60px;
    padding-bottom: 10px;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8;
    margin-bottom: 20px; 
  }

  dt {
    width: 12%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;  
  }

  dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
    text-align: left;
  }
}

.contact {
  max-width: 750px;
  margin: 100px auto 0px auto;
  text-align: center;
  font-size: 0.9rem;

  h2 {
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 60px;
    padding-bottom: 10px;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px; 
  }

  dt {
    width: 12%;
    padding: 15px;  
  }

  dd {
    width: 80%;
    padding: 15px;
    text-align: left;
  }

  dd input {
    width: 95%;
    padding: 10px;
  }

  dd textarea {
    height: 100px;
    width: 95%;
    padding: 10px;
  }

  .button {
    text-align: center;
  }

  .button input {
    width: 200px;
    background-color: black;
    color: white;
    padding: 15px 0;
  }

}

footer {
  background-color: black;
  color: white;
  //width: 100%;
  margin-top: 120px;
  padding: 10px 20px;
  p {
    font-size: 0.5rem;
    text-align: center;
    //padding-bottom: 10px;
  }
}

.works::after {
  content: "";
  display: block;
  clear: both;
}


@media screen and (max-width: 600px) {
  header {
    max-width: 100%;
    height: auto;
    // margin: 0px 40px;
  }

  .container {
    padding: 15px 0;
    flex-direction: column;
    // align-items: baseline;
    nav {
      flex-wrap: wrap;
      ul {
        padding: 5px 0;

        li {
          margin-left: 20px;
        }
      }
    }
  }
  
  .mainvisual {
    height: 450px;

    img {
      height: calc(100vh - 60px);
    }
  }

  .works_container {
    img {
      height: 100%;
    }
  }

  .about_container {
    flex-direction: column;
    img {
      margin-right: 0px;
    }
  }

  .bicycle_container {
    flex-direction: column;
    img {
      width: 100%;
    }
    ul li{
      width: 100%;
    }
  }

  .news {
    padding: 0 4%;
    dt {
      padding: 20px 0px 5px 15px;
      border-bottom: 0px
    }
    dd {
      width: 100%;
      padding: 5px 0px 15px 15px;
    }
  }

  .contact {
    padding: 0 4%;

    dl {
      margin-bottom: 20px;
      dt {
        padding: 0px;
      }
      dd {
        width: 100%;
        padding: 0px;
        padding-bottom: 15px;
      }
    }
  }
}


